# Environment setting
ENVIRONMENT="Development"

# Flask secret key (replace with a secure and unique value)
FLASK_SECRET_KEY=your_secret_key_here

# Flask database filename
FLASK_DATABASE=board.sqlite
